{
    "name": "laco-e-linha",
    "version": "1.0.0",
    "type": "module",
    "description": "Loja de artesanato Laço & Linha",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "node index.js",
        "setup": "node dbsync.js"
    },
    "author": "grupo19Turma2Web",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "@supabase/supabase-js": "^2.0.0",
        "dotenv": "^17.2.2",
        "express": "^5.1.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^2.0.2",
        "pg": "^8.16.3",
        "sequelize": "^6.37.7"
    }
}
